# CryptoCurrency_Example

./: .gitignore  VisualStudio.gitignore
KeyCoin/: KeyCoin.sln
KeyCoin/KeyCoin/: Mining.cs  StartUp.cs
KeyCoin/KeyCoin/BlockFactory/: Block.cs  BlockData.cs  BlockEnum.cs  BlockFactory.cs  Blockchain.cs  ConcreteBlockFactory.cs  GenesisBlock.cs  IBlockFactory.cs  NextBlock.cs
KeyCoin/UtilityLibrary/: Transactions.cs
KeyCoin/UtilityLibrary/Model/: Transaction.cs
KeyCoin/Web API/: Global.asax  Global.asax.cs  Web API.csproj
KeyCoin/Web API/Configuration/: Config.cs
KeyCoin/Web API/Controller/: DefaultController.cs
KeyCoin/Web API/Model/: Transaction.cs
SnakeCoin/: SnakeCoin.sln
SnakeCoin/KeyCoin/: Class1.cs
SnakeCoin/SnakeCoin/: Block.cs  Program.cs  SnakeCoin.csproj
SnakeCoin/WebAPI/: Class1.cs
SnakeCoin/_safeprojectname_.Api1.Api.Api1/_safeprojectname_.Api1.Api/: ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  _safeprojectname_.Api1.Api.csproj  appsettings.Development.json  appsettings.json
SnakeCoin/_safeprojectname_.Api1.Api.Api1/_safeprojectname_.Api1.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
SnakeCoin/_safeprojectname_.Api1.Api.Api1/_safeprojectname_.Api1.Api/Properties/: launchSettings.json
SnakeCoin/_safeprojectname_.Api1.Api.Api1/_safeprojectname_.Api1.Api/Settings/: LogglySettings.cs
SnakeCoin/_safeprojectname_.Api1.Domain.Api1/_safeprojectname_.Api1.Domain/: BaseDomain.cs  _safeprojectname_.Api1.Domain.csproj
SnakeCoin/_safeprojectname_.Api1.Domain.Api1/_safeprojectname_.Api1.Domain/Domain/: AccountViewModel.cs  UserViewModel.cs
SnakeCoin/_safeprojectname_.Api1.Domain.Api1/_safeprojectname_.Api1.Domain/Mapping/: MappingProfile.cs
SnakeCoin/_safeprojectname_.Api1.Domain.Api1/_safeprojectname_.Api1.Domain/Service/: AccountService.cs  UserService.cs
SnakeCoin/_safeprojectname_.Api1.Domain.Api1/_safeprojectname_.Api1.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
(+21 files in other folders)
